<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">   
</head>
<body>
   <div class="container">
       <div class="text">
            <p>Some people like pizza and burgers, some like fruits and vegetables, but I really like sweets. My favorite sweetness is
        ice cream. Ice cream is very tasty and sweet. I like different ice cream: strawberry, chocolate and vanilla. I like to
        mix different kinds of ice cream and add fruit and chocolate, it's very tasty. I also like to make milkshakes with ice
        cream, milk and fruits. It is not only very tasty, but also useful. Especially I like to eat ice cream in the summer,
        when it's very hot in the street. But I can eat ice cream in winter, but only at home, so as not to get sick. Ice cream
        is the most delicious sweetness.</p>
    </div>
    </div> 
    
</body>
</html>